# Schoenstapp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/schoenstatt/schoenstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/schoenstatt/schoenstapp/: BaseApplication.kt  Constants.kt  Utils.kt
app/src/main/java/schoenstatt/schoenstapp/capitals/: Utils.kt
app/src/main/java/schoenstatt/schoenstapp/forgot/: ForgotPasswordActivity.kt  ForgotPasswordModel.kt  ForgotPasswordPresenter.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_main.xml  bg_menu_button.xml
app/src/main/res/layout/: activity_capitals.xml  activity_forgot_password.xml  activity_heavenwards.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_sign_up.xml  activity_single_capital.xml  fragment_join_capital.xml  fragment_new_capital.xml  item_capital.xml  item_dialog.xml  item_heavenwards_credits.xml  item_heavenwards_prayer.xml  item_heavenwards_subtitle.xml  item_heavenwards_title.xml  toolbar.xml  toolbar_phone.xml
app/src/main/res/values/: colors.xml  heavenwards.xml  hw_accept_my_freedom.xml  hw_accept_o_lord.xml  hw_additional_home_song.xml  hw_adsum.xml  hw_angelus.xml  hw_beg_all_cross.xml  hw_confidence.xml  hw_evening_consecration.xml  hw_exorcism_prayer.xml  hw_hold_the_scepter.xml  hw_home_shrine_prayer.xml  hw_home_song.xml  hw_hymn_instruments.xml  hw_hymn_thanksgiving.xml  hw_in_pressing_need.xml  hw_in_time_of_need.xml  hw_instrument_mass.xml  hw_international_prayer.xml  hw_look_our_family.xml  hw_main_index.xml  hw_male_vocations.xml  hw_morning_consecration.xml  hw_morning_offering.xml  hw_mother_thrice_admirable.xml  hw_o_holy_spirit.xml  hw_praise_you_mother.xml  hw_prayer_of_leaders.xml  hw_providentia_divina.xml  hw_puritatis_tuae_causa.xml  hw_queen_mother.xml  hw_right_hand_wither.xml  hw_ring_prayer.xml  hw_rosary.xml  hw_schoenstatt_office.xml  hw_shepherds_prayer.xml  hw_short_prayers.xml  hw_take_this_child.xml  hw_thanks_for_everything.xml  (+9 more)
app/src/main/res/values-es/: hw_accept_my_freedom.xml  hw_accept_o_lord.xml  hw_adsum.xml  hw_angelus.xml  hw_beg_all_cross.xml  hw_confidence.xml  hw_evening_consecration.xml  hw_exorcism_prayer.xml  hw_hold_the_scepter.xml  hw_home_shrine_prayer.xml  hw_home_song.xml  hw_hymn_instruments.xml  hw_hymn_thanksgiving.xml  hw_in_pressing_need.xml  hw_in_time_of_need.xml  hw_in_your_holy_heart.xml  hw_instrument_mass.xml  hw_international_prayer.xml  hw_look_our_family.xml  hw_main_index.xml  hw_male_vocations.xml  hw_morning_consecration.xml  hw_mother_thrice_admirable.xml  hw_other_prayers.xml  hw_praise_you_mother.xml  hw_prayer_of_leaders.xml  hw_puritatis_tuae_causa.xml  hw_queen_mother.xml  hw_right_hand_wither.xml  hw_ring_prayer.xml  hw_rosary.xml  hw_schoenstatt_office.xml  hw_shepherds_prayer.xml  hw_take_this_child.xml  hw_thanks_for_everything.xml  hw_to_holy_spirit.xml  hw_way_of_cross.xml  phrases.xml  strings.xml
app/src/test/java/schoenstatt/schoenstapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+72 files in other folders)
